server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

#spring.data.mongodb.database=spring-mongodb